{
  "name": "desafio-torneo-dragon-ball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && wds --node-resolve --watch",
    "start": "npm run build && wds --node-resolve --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist && mkdir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.4.6",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  }
}
